[gd_scene load_steps=4 format=3 uid="uid://pr2aeibdrcfg"]

[ext_resource type="PackedScene" uid="uid://dlr5p5t4s818b" path="res://scenes/car.tscn" id="1_cbkxy"]
[ext_resource type="PackedScene" uid="uid://co7rt48d3pgb5" path="res://scenes/camera_2d.tscn" id="2_orm3m"]
[ext_resource type="PackedScene" uid="uid://chdcx8vkx07in" path="res://scenes/tracks/island/island_01.tscn" id="3_knu4q"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource("2_orm3m")]

[node name="Player1" parent="." instance=ExtResource("1_cbkxy")]
position = Vector2(932, 167)
rotation = -2.01935

[node name="track_root" parent="." instance=ExtResource("3_knu4q")]
