[gd_scene load_steps=3 format=3 uid="uid://pr2aeibdrcfg"]

[ext_resource type="PackedScene" uid="uid://dlr5p5t4s818b" path="res://scenes/car.tscn" id="1_cbkxy"]
[ext_resource type="Script" path="res://scripts/tire_tracks.gd" id="2_o17rg"]

[node name="Node2D" type="Node2D"]

[node name="Car" parent="." instance=ExtResource("1_cbkxy")]
position = Vector2(464, 291)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(456, 281)
points = PackedVector2Array(0, 0)
default_color = Color(0, 0, 0, 1)
script = ExtResource("2_o17rg")
