[gd_scene load_steps=4 format=3 uid="uid://c8x1v0xsvvmpx"]

[ext_resource type="Script" path="res://scripts/level_scripts/timing-line.gd" id="1_h182l"]
[ext_resource type="Texture2D" uid="uid://cesve6jdnsg4s" path="res://art/level_assets/racing/timing-line.png" id="2_cqg6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi81r"]

[node name="timing-line" type="Node2D"]
z_index = 3
script = ExtResource("1_h182l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cqg6a")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.6, 5)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_xi81r")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
