[gd_scene load_steps=4 format=3 uid="uid://dlr5p5t4s818b"]

[ext_resource type="Texture2D" uid="uid://l13d1v5v27nm" path="res://art/redcar.png" id="1_u41an"]
[ext_resource type="Script" path="res://car_script.gd" id="2_1meuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imhki"]
size = Vector2(16, 34)

[node name="Car" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
script = ExtResource("2_1meuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imhki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_u41an")
