[gd_scene load_steps=5 format=3 uid="uid://dyvrfj1pasln0"]

[ext_resource type="PackedScene" uid="uid://0as8m75vcrcr" path="res://scenes/track_builds/island/island_root.tscn" id="1_6ns65"]
[ext_resource type="Script" path="res://scripts/level_scripts/track.gd" id="1_81iqf"]
[ext_resource type="PackedScene" uid="uid://c8x1v0xsvvmpx" path="res://scenes/timing_line.tscn" id="3_lj8q6"]
[ext_resource type="PackedScene" uid="uid://dqs6h8a74uv62" path="res://scenes/checkpoint.tscn" id="4_5q2hv"]

[node name="island_forward" type="Node2D"]
script = ExtResource("1_81iqf")

[node name="island_root" parent="." instance=ExtResource("1_6ns65")]

[node name="locations" type="Node" parent="island_root"]

[node name="player_locations" type="Node" parent="island_root/locations"]

[node name="start_pos_1" type="Node2D" parent="island_root/locations/player_locations"]
position = Vector2(2649, 2418)
rotation = -1.76745

[node name="start_pos_2" type="Node2D" parent="island_root/locations/player_locations"]
position = Vector2(2726, 2387)
rotation = -1.87768

[node name="start_pos_3" type="Node2D" parent="island_root/locations/player_locations"]
position = Vector2(2804, 2352)
rotation = -1.86913

[node name="checkpoints" type="Node" parent="island_root"]

[node name="timing-line" parent="island_root/checkpoints" instance=ExtResource("3_lj8q6")]
position = Vector2(2592, 2421)
rotation = -0.232028

[node name="checkpoint" parent="island_root/checkpoints" instance=ExtResource("4_5q2hv")]
position = Vector2(2457, 2448)

[node name="checkpoint2" parent="island_root/checkpoints" instance=ExtResource("4_5q2hv")]
position = Vector2(2357, 2453)

[node name="checkpoint3" parent="island_root/checkpoints" instance=ExtResource("4_5q2hv")]
position = Vector2(2277, 2446)
