[gd_scene load_steps=6 format=3 uid="uid://b7eujp0glbpq2"]

[ext_resource type="Texture2D" uid="uid://cydo5ewse6xhh" path="res://art/tracks/island/island_02/foreground_2.png" id="1_4ww1y"]
[ext_resource type="Texture2D" uid="uid://bxcsjvw4bw4kf" path="res://art/tracks/island/island_02/shadow_2.png" id="2_u1rku"]
[ext_resource type="Texture2D" uid="uid://ep4743lkjguy" path="res://art/tracks/island/island_02/road_2.png" id="3_yjmeo"]
[ext_resource type="Texture2D" uid="uid://b0ilv76aa3c22" path="res://art/tracks/island/island_02/terrain_2.png" id="4_inx8d"]
[ext_resource type="Texture2D" uid="uid://beabvh7scj07t" path="res://art/tracks/island/island_02/ocean_2.png" id="5_mgiu0"]

[node name="island_02" type="Node2D"]
z_index = 1

[node name="foreground" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("1_4ww1y")

[node name="shadow" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_u1rku")

[node name="road" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_yjmeo")

[node name="terrain" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("4_inx8d")

[node name="ocean" type="Sprite2D" parent="."]
texture = ExtResource("5_mgiu0")
