[gd_scene load_steps=2 format=3 uid="uid://wicaf2iopbii"]

[ext_resource type="Texture2D" uid="uid://byknhtlrueupb" path="res://art/tracks/island/island_15/ocean_15.png" id="1_rl4sa"]

[node name="island_15" type="Node2D"]
z_index = 1

[node name="foreground" type="Sprite2D" parent="."]
z_index = 4

[node name="shadow" type="Sprite2D" parent="."]
z_index = 3

[node name="road" type="Sprite2D" parent="."]
z_index = 2

[node name="terrain" type="Sprite2D" parent="."]
z_index = 1

[node name="ocean" type="Sprite2D" parent="."]
texture = ExtResource("1_rl4sa")
