[gd_scene load_steps=6 format=3 uid="uid://c1phfg783cr37"]

[ext_resource type="Texture2D" uid="uid://brn5t41nmi07j" path="res://art/tracks/island/island_04/foreground_4.png" id="1_dxonw"]
[ext_resource type="Texture2D" uid="uid://c1g2whyil4y3i" path="res://art/tracks/island/island_04/shadow_4.png" id="2_6dmgk"]
[ext_resource type="Texture2D" uid="uid://b6tp6vnoxqaxp" path="res://art/tracks/island/island_04/road_4.png" id="3_u416m"]
[ext_resource type="Texture2D" uid="uid://cv0yl38bh51j5" path="res://art/tracks/island/island_04/terrain_4.png" id="4_iecwa"]
[ext_resource type="Texture2D" uid="uid://d0itv5v4cnvld" path="res://art/tracks/island/island_04/ocean_4.png" id="5_guvo8"]

[node name="island_04" type="Node2D"]
z_index = 1

[node name="foreground" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("1_dxonw")

[node name="shadow" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_6dmgk")

[node name="road" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_u416m")

[node name="terrain" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("4_iecwa")

[node name="ocean" type="Sprite2D" parent="."]
texture = ExtResource("5_guvo8")
