[gd_scene load_steps=6 format=3 uid="uid://tdkeaywgqa1k"]

[ext_resource type="Texture2D" uid="uid://csnhk6avqui2b" path="res://art/tracks/island/island_03/foreground_3.png" id="1_sbpta"]
[ext_resource type="Texture2D" uid="uid://dfb6xfly55yin" path="res://art/tracks/island/island_03/shadow_3.png" id="2_u077a"]
[ext_resource type="Texture2D" uid="uid://dcw7omdlui6c7" path="res://art/tracks/island/island_03/road_3.png" id="3_0hus6"]
[ext_resource type="Texture2D" uid="uid://del0apjvyredg" path="res://art/tracks/island/island_03/terrain_3.png" id="4_c48gk"]
[ext_resource type="Texture2D" uid="uid://b2rgpj6rffhos" path="res://art/tracks/island/island_03/ocean_3.png" id="5_76klr"]

[node name="island_03" type="Node2D"]
z_index = 1

[node name="foreground" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("1_sbpta")

[node name="shadow" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_u077a")

[node name="road" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_0hus6")

[node name="terrain" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("4_c48gk")

[node name="ocean" type="Sprite2D" parent="."]
texture = ExtResource("5_76klr")
